{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceRoot}/src/main.ts"],
      "runtimeArgs": ["--nolazy", "-r", "ts-node/register", "-r", "dotenv/config"],
      "cwd": "${workspaceFolder}",
      "protocol": "inspector",
      "sourceMaps": true,
      "outputCapture": "std"
    }
  ]
}
