{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "type": "node",
      "nodeVersionHint": 18,
      "request": "launch",
      "args": ["${workspaceRoot}/src/main.ts"],
      "runtimeArgs": ["--nolazy", "--loader", "ts-node/esm", "-r", "dotenv/config"],
      "sourceMaps": true,
      "outputCapture": "std"
    }
  ]
}
